<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GREWordStudy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BengaliDictionaryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Bengali</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16"</Value>
    </Setting>
    <Setting Name="IE8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)</Value>
    </Setting>
    <Setting Name="gredbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=gredb;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=gredb;Integrated Security=True</Value>
    </Setting>
    <Setting Name="GoogleSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com/search?safe=off&amp;q=</Value>
    </Setting>
    <Setting Name="ExcelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="PdfPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
  </Settings>
</SettingsFile>